#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
ssh_pwauth: True
chpasswd:
  list: |
     root: StrongPassword
  expire: False

users:
  - name: jmutai # Change me
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC5sAYOdkXRLm5afIrnA/SfoToitxBfyM5Ntqr+xLGjS4RB6Vg+uFcLE3UyTsuPMRlEEYdvrYUNUh/OyJaP1CLMGW/Makm3ubWINs4w8mSjx1KYiylQoSCOY3iTzORHN94SsScrGFWQj/58MTAYcrSi1sJZWq+mNZhN7RbDZKVfjZ9LKUecgWIo8FWfKb9F9N/aS9MslqP4/PmI2Wru8YJAimFaTe0TV8ijteYGn05HLajFqeXxhF2XTyhXgeTPOLYrwLQGkviarhqtvzc42l5q6JSVdcXOHaykfpZwZAk7NrlZGhKrVrtL2QBR2jt+Ss96hiSH4tKDGdFqGXlgdmfd
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    shell: /bin/bash
    groups: wheel
